{
    "zencoder.enableRepoIndexing": true,
    "yaml.schemas": {
        "/Users/techgirlnerd/.vscode/extensions/continue.continue-1.0.14-darwin-arm64/config-yaml-schema.json": [
            ".continue/**/*.yaml"
        ],
        "/Users/techgirlnerd/.vscode/extensions/continue.continue-1.1.49-darwin-arm64/config-yaml-schema.json": [
            ".continue/**/*.yaml"
        ],
        "/Users/techgirlnerd/.vscode/extensions/continue.continue-1.1.52-darwin-arm64/config-yaml-schema.json": [
            ".continue/**/*.yaml"
        ],
        "schemaservice:/Users/techgirlnerd/.vscode/extensions/continue.continue-1.1.52-darwin-arm64/config-yaml-schema.json": "file:///Users/techgirlnerd/.continue/config.yaml"
    }
}